# Magnetic

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/libs/com/rogerio/utils/: AccType.java  AccType.kt  AccelerometerListener.java  AccelerometerListener.kt  AccelerometerManager.java  AccelerometerManager.kt  AudioClip.java  AudioClip.kt  GamesFX.java  GamesFX.kt  ImgAnimation.java  ImgAnimation.kt  ObjImgAnim.java  ObjImgAnim.kt  ObjetosImg.java  ObjetosImg.kt  Physics.java  Physics.kt  SoundFx.java  SoundFx.kt  Sounds.java  Sounds.kt  Sprite.java  Sprite.kt  SpriteSimpleInfoData.java  SpriteSimpleInfoData.kt  Vector2.java  Vector2.kt
app/src/main/java/rogerio/magneticGame/com/: About.kt  GameState.kt  MagneticGame.kt  Main.kt  Screen.java  Screen.kt
app/src/main/java/rogerio/magneticGame/com/core/: MagneticCore.kt
app/src/main/res/layout/: about.xml  main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml
res/values-en/: strings.xml
res/values-pt-rBR/: strings.xml
src/rogerio/magneticGame/com/: About.java  GameState.java  MagneticGame.java  Main.java  Screen.java
